<!doctype html><html lang="en"><head>
<meta charset="utf-8"><title>Gallery | Khissyo Unisex Saloon</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css"></head><body>

  
<div id="page-loader">
  <div class="loader-overlay"></div>
  <div class="loader-glow"></div>
</div>
  
<header class="header">
<nav class="site-nav">
  <div class="nav-inner">
    <div class="brand slide-left">
      <div class="logo">&#x1F444;</div>
      <div class="brand-name">Khissyo</div>
    </div>

    <!-- HAMBURGER -->
    <button id="nav-toggle" class="nav-toggle slide-right" aria-label="Toggle navigation" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <!-- LINKS -->
    <ul class="nav-links" id="nav-links" role="menu">
      <li><a href="index.html" class="fade-in">Home</a></li>
      <li><a href="about.html" class="fade-in">About</a></li>
      <li><a href="services.html" class="fade-in">Services</a></li>
      <li><a href="gallery.html" class="fade-in">Gallery</a></li>
      <li><a href="booking.html" class="fade-in">Booking</a></li>
      <li><a href="contact.html" class="fade-in">Contact</a></li>
    </ul>
  </div>
</nav>
</header>

<main class="container">
  <section class="section">
    <h2 class="zoom-in">Gallery</h2>
    <p  class="zoom-in" style="color:var(--muted);margin-bottom:18px">Our Craft in Motion click any image to view.</p><br>
    <div class="video-grid">
      <video class="zoom-in" autoplay muted loop playsinline src="assets/vid1.mp4"></video>
      <video class="zoom-in" autoplay muted loop playsinline src="assets/vid2.mp4"></video>
      <video class="zoom-in" autoplay muted loop playsinline src="assets/vid3.mp4"></video>
      <video class="zoom-in" autoplay muted loop playsinline src="assets/vid4.mp4"></video>                     
    </div>
  </section>


  <section class="section">
    <div class="gallery-grid">
      
      <img class="zoom-in" src="assets/look1.jpg" data-light alt="">
      <img class="zoom-in" src="assets/look2.jpg" data-light alt="">
      <img class="zoom-in" src="assets/look3.png" data-light alt="">
      <img class="zoom-in" src="assets/look4.jpg" data-light alt="">
      <img class="zoom-in" src="assets/look5.jpg" data-light alt="">
      <img class="zoom-in" src="assets/look6.jpg" data-light alt="">                        
    </div>
  </section>

  <footer class="footer slide-right"><div class="gold-line"></div><div style="margin-top:12px">© <span id="year4"></span> Khissyo Unisex Saloon. Designed by Disrup.</div></footer>
</main>

<script>document.getElementById('year4').textContent = new Date().getFullYear()</script>
<script src="app.js"></script>
</body></html>
